<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serial Communication App</title>
  <style>

body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="circle red"></div>
  <div class="circle red"></div>
  <div class="circle red"></div>
  <div class="circle red"></div>

  <script src="renderer.js"></script>
</body>
</html>
